Exception: STATUS_ACCESS_VIOLATION at eip=0043494C
eax=0000000F ebx=0028ABE8 ecx=00004200 edx=00000000 esi=0000000F edi=0044866F
ebp=0028A7C8 esp=0028A7B0 program=C:\Users\Wiggles\Desktop\School shit\C++ 17A\Project01\DinnerAntiNag\dist\Debug\Cygwin-Windows\dinnerantinag.exe, pid 3420, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A7C8  0043494C  (0028ABE8, 0044866F, 0000000F, 00000000)
0028A7E8  0043690F  (0028ABE8, 0044866F, 0044B1E0, FFFFFFFF)
0028A9F8  00403761  (0028ABE8, 00000001, 20010100, 004011C1)
0028AC68  004019AB  (00000001, 0028AC90, 20010100, 61276188)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
